config:
  - name: number_of_flowers
    description: The number of flowers we have.
    type: counter
    labels: [name, attribute]
    sequence:
      - time: 5
        interval: 1
        eval_time: 5
        value: 5
        operation: inc
        labels:
          name: Tulip
          attribute: Color Variety