config:
  - name: number_of_flowers
    description: The number of flowers we have.
    type: gauge
    labels: [name, attribute]
    sequence:
      - time: 5
        interval: 1
        eval_time: 5
        values: 1-10
        operation: inc
        labels:
          name: Rose
          attribute: Fragrance